<!doctype html>
<html lang="en">

<head>
  <title>CsCs-CryptoTrader</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

  <!-- My stlyles -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/spinnerstyle.css">

  <!-- Optional JavaScript -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">

    <a class="navbar-brand" onclick="" href="index.html">Home</a>

    <!-- Responsive navbar -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" onclick="" href="#">Balance<span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Buy</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Sell</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Chart</a>
        </li>

      </ul>

    </div>
  </nav>

  <div id="main-content">

    <div class="container">

      <div class="col">

        <div class="col">

          <div class="card border-info mb-3" style="max-width: 18rem;">
            <div class="card-header text-white bg-info">Get Balance</div>
            <div class="card-body text-info">
              <p class="card-text">Get your balance by clicking the button below</p>
              <button id="getBalanceButton" class="btn btn-outline-info my-2 my-sm-0" type="submit" onclick="getBalance()">Get my balance</button>
            </div>
            <div id="balanceAmount" class="card-footer bg-transparent border-info"></div>
          </div>

        </div>

        <div class="row">
          <!--Sell Card-->
        <div class="card border-info mb-3" style="max-width: 18rem;">
            <div class="card-header text-white bg-info">Sell</div>
            <div class="card-body text-info">
              <p class="card-text">Choose currency and enter the amount</p>
            </div>
            <div class="card-body text-info">
              <input type="text" id="sellAmount" value="0">
              <select id="sellDropdown"></select>
            </div>
            <div class="card-footer bg-transparent border-info">
              <button id="sellButton" class="btn btn-outline-info my-2 my-sm-0" type="submit" onclick="SendSellRequest()">Sell</button>
            </div>
          </div>
          <!--Purchase Card-->
          <div class="card border-info mb-3" style="max-width: 18rem;">
              <div class="card-header text-white bg-info">Purchase</div>
              <div class="card-body text-info">
                <p class="card-text">Choose currency and enter the amount</p>
              </div>
              <div class="card-body text-info">
                <input type="text" id="purchaseAmount" value="0">
                <select id="purchaseDropdown"></select>
              </div>
              <div class="card-footer bg-transparent border-info">
                <button id="purchaseButton" class="btn btn-outline-info my-2 my-sm-0" type="submit" onclick="SendPurchaseRequest()">Purchase</button>
              </div>
            </div>
        </div>

        <div class="col">
          <div class="row">

            <div class="col column-spacer">

              <div class="input-group mb-3">
                <input id="currency_type" name="CurrencyType" type="text" class="form-control" placeholder="Type the name of the currency here"
                  aria-label="Type the name of the currency here" aria-describedby="basic-addon2">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="button" onclick="GetCurrency()">Get currency</button>
                </div>
              </div>

            </div>

          </div>

          <div class="row">

            <div class="col">

              <table class="table table-bordered thead-dark table-hover">
                <thead>
                  <tr>
                    <th>Currency Name</th>
                    <th>Value</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td id="currency_name"></td>
                    <td id="currency_value"></td>
                  </tr>
                </tbody>
              </table>

            </div>

          </div>
        </div>

      </div>

    </div>
  </div>

  <script src="js/main.js"></script>
  <script src="js/spinner.js"></script>
</body>
</html>